spring.datasource.url=jdbc:postgresql://localhost:5432/myecclesia-api
spring.datasource.username=postgres
spring.datasource.password=17042005

spring.jpa.hibernate.ddl-auto=update

# Logger
logging.level.com.floresdecarbono=WARN